#是否开启绘图
m_draw=1
m_timing=1
setTagCodes=36h11
#相机拍摄画面宽高
c_width=640
c_height=480
 #算法处理画面宽高
m_width=480
m_height=360
#算法处理画面宽高
m_px=321.98
m_py=240.45
 #焦距标定结果
m_fx=517.9
m_fy=517.9
#标签尺寸(id,size)
m_size=0,0.50,1,0.20,2,0.08,3,0.03
